case @shopkeeper.result.resource.class.name
  when "Weapon"
    page << "$('##{@shopkeeper.result.class.name.tableize} tr:last').after('<tr><td class=\"alantar_td\"><p class=\"normal\">#{@shopkeeper.result.resource.name}</p></td><td class=\"alantar_td\"><p class=\"normal\" id=\"#{@shopkeeper.result.class.name.tableize}_#{@shopkeeper.result.id}_speed\">#{item_upgrade_link(@shopkeeper.character, @shopkeeper.result.resource, @shopkeeper.result, "speed")}</p></td><td class=\"alantar_td\"><p class=\"normal\" id=\"#{@shopkeeper.result.class.name.tableize}_#{@shopkeeper.result.id}_damage\">#{item_upgrade_link(@shopkeeper.character, @shopkeeper.result.resource, @shopkeeper.result, "damage")}</p></td><td class=\"alantar_td\"><p class=\"normal\" id=\"#{@shopkeeper.result.class.name.tableize}_#{@shopkeeper.result.id}_attack_bonus\">#{item_upgrade_link(@shopkeeper.character, @shopkeeper.result.resource, @shopkeeper.result, "attack_bonus")}</p></td><td class=\"alantar_td\"><p class=\"normal\" id=\"#{@shopkeeper.result.class.name.tableize}_#{@shopkeeper.result.id}_defense_bonus\">#{item_upgrade_link(@shopkeeper.character, @shopkeeper.result.resource, @shopkeeper.result, "defense_bonus")}</p></td><td class=\"alantar_td\"><p class=\"normal\">#{link_to image_tag('delete.png'), character_wizards_remove_item_from_inventory_path(:char_id => @shopkeeper.character.id, :item_type => "Weapon", :weapon => @shopkeeper.result.resource.id, :delete_id => @shopkeeper.result.id), :remote => true}</p></td></tr>');"
  when "RangedWeapon"
  when "Armor"
  when "Shield"
end
page << "$('#purse').text('#{humanize_purse_content(session[:coins_left])}');"
page << "$('#purse').effect('highlight', {color: 'red'}, 1500);"

