if @not_enough_free_skill_points.present?
  page << "$.colorbox({html: '#{escape_javascript(render(:partial => 'not_enough_points'))}'});"
else
  @commands.each do |command|
    page << "jQuery('##{command.key} p').text('#{command.value}');"
    params[:value]=="true" ? (page << "jQuery('##{command.key}').effect('highlight', {color: 'green'}, 1500);") : (page << "jQuery('##{command.key}').effect('highlight', {color: 'red'}, 1500);")
  end

  page << "jQuery('#skill_counter').text('Pozostało wolnych umiejętności: #{@free_skill_amount}');"
  params[:value]=="true" ? (page << "jQuery('#skill_counter').effect('highlight', {color: 'red'}, 1500);") : (page << "jQuery('#skill_counter').effect('highlight', {color: 'green'}, 1500);")
end

