if @scribe.not_enough_free_spell_points
  page << "jQuery('input##{params[:spell_id]}').removeAttr('checked');"
  page << "$.colorbox({html: '#{escape_javascript(render(:partial => 'not_enough_points'))}'});"
else
  page << "jQuery('#spell_counter').text('Do wybrania pozostało: #{@scribe.spells_left} zaklęć');"
  params[:value]=="true" ? (page << "jQuery('#spell_counter').effect('highlight', {color: 'red'}, 1500);") : (page << "jQuery('#spell_counter').effect('highlight', {color: 'green'}, 1500);")
end



